class arcade.Text(
    text: str,
    x: float, 
    y: float, 
    color: tuple[int, int, int] | tuple[int, int, int, int] = (255, 255, 255, 255), 
    font_size: float = 12, 
    width: int | None = None, 
    align: str = 'left', 
    font_name: str | tuple[str, ...] = ('calibri', 'arial'), 
    bold: bool | str = False, 
    italic: bool = False, 
    anchor_x: str = 'left', 
    anchor_y: str = 'baseline', 
    multiline: bool = False, 
    rotation: float = 0, 
    batch: Batch | None = None, 
    group: Group | None = None, 
    z: float = 0, 
    **kwargs)