width: 50
height: 17
gravity_inverse_zones:
  - x1: 28
    y1: 5
    x2: 29
    y2: 10
  - x1: 13
    y1: 10
    x2: 21
    y2: 17
weapon_disable_zones:
  - x1: 11
    y1: 1
    x2: 21
    y2: 8
---
          ££££££££££££££££
 
      E
     --

   ←←bb
             ====£====
   ←←bb→→    *v x   v
         
££££££££====£££    £££==→→→  =
==→→→                      x
                          --- ---



                            o *x
                 v         -----
        x       bbb→ ←bbb
 x S * ===££££→→→→→→→ 
======                 
---