width: 24
height: 8
weapon_disable_zones:
  - x1: 7
    y1: 1
    x2: 17
    y2: 8
switches:
  - x: 0
    y: 7
    switch_on:
      - action: open-gate
        x: 6
        y: 1
      - action: disable
  - x: 8
    y: 6 
    state: on
    switch_off:
      - action: open-gate
        x: 14
        y: 2
      - action: close-gate
        x: 18
        y: 5
    switch_on:
      - action: close-gate
        x: 14
        y: 2
      - action: open-gate
        x: 18
        y: 5
gates:
  - x: 18
    y: 5
    state: open
---
^     x           x
--    x ^         x
      x-----vvvv  |
 ↑ ---x     o     =
 ↑    x   -----   =
---   x   x   |  x=
 S    |  xx * x  x=  E
========================
---