width: 28
height: 7
gravity_inverse_zones:
  - x1: 13
    y1: 1
    x2: 15
    y2: 6
weapon_disable_zones:
  - x1: 16
    y1: 1
    x2: 28
    y2: 4
switches:
  - x: 0
    y: 5
    switch_on:
      - action: open-gate
        x: 20
        y: 1
      - action: open-gate
        x: 20
        y: 2
      - action : disable
---

             xxxx  
^*                o
==→←←bb    v    =====
     v -↑       xxxxx
       ↓-       x   |
           S    x E |  o  o
 ££££££==========←=£→=======
---